body {
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item {
    border: 1px solid #000;
    padding: 15px;
    background-color: grey;
    color: #fff;
}

.box {
    display: grid;

    /* grid-template-columns: 200px 300px 15% auto; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3, 400px); */
    /* grid-template-columns: [one] 400px [two] 400px [item3] 400px [item4]; */
    /* grid-template-columns: 400px 400px 400px minmax(200px, 500px); */

    /* grid-template-rows: 100px 200px 150px; */

    grid-template: 100px 200px 150px / 400px 400px 400px;

    /* column-gap: 20px; */
    /* row-gap: 10px; */
    /* gap: 10px 20px; */
    gap: 20px;

    grid-auto-rows: 100px 200px;
    grid-auto-columns: 300px;
    
    /* grid-auto-flow: column; */
    /* grid-auto-flow: column dense; */
    grid-auto-flow: dense;

    /* justify-items: center; */
    /* align-items: center; */
    place-items: center;
}

.item-1 {
    /* grid-column-start: span 2; */
    /* grid-row-start: span 2; */

    /* grid-column-start: 2; */
    /* grid-column-end: 4; */
    /* grid-column: 1/-1; */
    /* grid-column: one / item3; */
    grid-column: 1 / 3;

    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    /* grid-row: 1/3; */
    grid-row: 1/ span 2;

    align-self: end;
}

.item-2 {
    grid-column: span 2;
}

.item-7 {
    grid-column: 2/4;
    justify-self: center;
    align-self: center;
}

.wrapper {
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-areas:
    "header header header"
    "main main aside" /* "main . aside" */
    "footer footer aside";
}

.element {
    border: 1px solid #000;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}